
export const translations = {
    en: {
        //Home
        home: 'Home',
        create: 'Create',
        showAll: 'Show All',
        hideArchive: 'Hide Archive',
        ownedByUser: 'Owned by user:',
        createList: 'Create List',
        viewList: 'View List',
        deleteList: 'Delete List',
        confirmDelete: 'Are you sure you want to delete this list?',
        close: 'Close',
        cancel: 'Cancel',
        delete: 'Delete',
        current: 'Current',
        user: 'User',
        dark: 'Dark mode',
        light: 'Light mode',
        shoppingLists: 'Shopping Lists',

        //ListDetail
        leaveList: 'Leave List',
        changeListName: 'Change List Name',
        newItem: 'New Item',
        item: 'Item',
        selectItem: 'Select Item',
        quantity: 'Quantity',
        addItem: 'Add Item',
        filter: 'Filter',
        all: 'All',
        completed: 'Completed',
        uncompleted: 'Uncompleted',
        users: 'Users',
        newMember: 'New Member',
        addMember: 'Add Member',
        removeMember: 'Remove Member',
        enterNewListName: 'Enter New List Name',
        confirm: 'Confirm',

        //Item List
        oranges: 'Orange',
        pasta: 'Pasta',
        grapes: 'Grapes',
        rice: 'Rice',
        avocado: 'Avocado',
        jam: 'Jam',
        yogurt: 'Yogurt',
        cucumber: 'Cucumber',
        salmon: 'Salmon',
        turkey: 'Turkey',
        oats: 'Oats',
        mozzarella: 'Mozzarella',
        sweetPotatoes: 'Sweet Potatoes',
        garlic: 'Garlic',
        cabbage: 'Cabbage',
        proteinBar: 'Protein Bar',
        greenTea: 'Green Tea',
        wine: 'Wine',
        pineapple: 'Pineapple',
        broccoli: 'Broccoli',
        cereal: 'Cereal',
        peaches: 'Peaches',
        peanutButter: 'Peanut Butter',
        shrimp: 'Shrimp',
        almondMilk: 'Almond Milk',
        carrots: 'Carrots',
        tofu: 'Tofu',
        quinoa: 'Quinoa',
        cashews: 'Cashews',
        honey: 'Honey',
        lettuce: 'Lettuce',
        pears: 'Pears',
        pepperoni: 'Pepperoni',
        hummus: 'Hummus',
        coconutWater: 'Coconut Water',
        darkChocolate: 'Dark Chocolate',
        chiaSeeds: 'Chia Seeds',

    },
    cs: {

        //Home
        home: 'Domů',
        create: 'Vytvořit',
        showAll: 'Zobrazit vše',
        hideArchive: 'Skrýt archiv',
        ownedByUser: 'Vlastník:',
        createList: 'Vytvořit seznam',
        viewList: 'Zobrazit seznam',
        deleteList: 'Smazat seznam',
        confirmDelete: 'Opravdu chcete tento seznam smazat?',
        close: 'Zavřít',
        cancel: 'Zrušit',
        delete: 'Smazat',
        current: 'Aktuální',
        user: 'uživatel',
        dark: 'Tmavý režim',
        light: 'Světlý režim',
        shoppingLists: 'Seznamy nákupů',

        //ListDetail
        leaveList: 'Opustit seznam',
        changeListName: 'Změnit název seznamu',
        newItem: 'Nová položka',
        item: 'Položka',
        selectItem: 'Vyberte položku',
        quantity: 'Množství',
        addItem: 'Přidat položku',
        filter: 'Filtr',
        all: 'Všechny',
        completed: 'Dokončené',
        uncompleted: 'Nedokončené',
        users: 'Uživatelé',
        newMember: 'Nový člen',
        addMember: 'Přidat člena',
        removeMember: 'Odebrat člena',
        enterNewListName: 'Zadejte nový název seznamu',
        confirm: 'Potvrdit',

        //Item List
        oranges: 'Pomeranče',
        pasta: 'Těstoviny',
        grapes: 'Hrozny',
        rice: 'Rýže',
        avocado: 'Avokádo',
        jam: 'Marmeláda',
        yogurt: 'Jogurt',
        cucumber: 'Okurka',
        salmon: 'Losos',
        turkey: 'Krůta',
        oats: 'Oves',
        mozzarella: 'Mozzarella',
        sweetPotatoes: 'Sladké brambory',
        garlic: 'Česnek',
        cabbage: 'Zelí',
        proteinBar: 'Proteinová tyčinka',
        greenTea: 'Zelený čaj',
        wine: 'Víno',
        pineapple: 'Ananas',
        broccoli: 'Brokolice',
        cereal: 'Cereálie',
        peaches: 'Broskve',
        peanutButter: 'Arašídové máslo',
        shrimp: 'Krevety',
        almondMilk: 'Mandlový mléko',
        carrots: 'Mrkev',
        tofu: 'Tofu',
        quinoa: 'Kvinoa',
        cashews: 'Kešu oříšky',
        honey: 'Med',
        lettuce: 'Salát',
        pears: 'Hrušky',
        pepperoni: 'Salám',
        hummus: 'Hummus',
        coconutWater: 'Kokosová voda',
        darkChocolate: 'Hořká čokoláda',
        chiaSeeds: 'Chia semínka',

    },
};